Locales['de'] = {

	['robbery_cancelled'] = 'der Raub wurde abgebrochen, du bekommst nichts!',
	['robbery_successful'] = 'Raub erfolgreich du erbeutest ~g~$',
	['shop_robbery'] = 'Juweraub',
	['press_to_rob'] = 'Schieße um den Raub zu starten ~b~',
	['robbery_of'] = 'Ladenraub: ~r~',
	['seconds_remaining'] = '~w~ sekunden übrig',
	['robbery_cancelled_at'] = '~r~ Raub abgebrochen bei: ~b~',
	['robbery_has_cancelled'] = '~r~ Raub wurde abgebrochen: ~b~',
	['already_robbed'] = 'dieser Laden wurde bereits ausgeraubt. Bitte warte: ',
	['seconds'] = 'sekunden.',
	['rob_in_prog'] = '~r~ Raub im gange bei: ~b~',
	['started_to_rob'] = 'du hast einen Raub gestartet ',
	['do_not_move'] = ', laufe nicht weg!',
	['alarm_triggered'] = 'der Alarm wurde ausgelöst',
	['hold_pos'] = 'halte 5 Minuten lang durch, und die Beute gehört dir!',
	['robbery_complete'] = '~r~ Raub erfolgreich.~s~ ~h~ LAUF!',
	['robbery_complete_at'] = '~r~ Raub erfolgreich bei: ~b~',
        ['min_two_police'] = 'Es müssen mindestens ~b~',
	['min_two_police2'] = ' ~w~Polizisten wach sein.',
	['robbery_already'] = '~r~Ein Raub ist bereits im gange.',
        ['robbery_has_ended'] = 'Raub erfolgreich',
	['end'] = 'Der Juwelier wurde ausgeraubt !',
        ['notenoughgold'] = '~r~Du hast nicht genug Juwelen !',
        ['copsforsell'] = 'Es müssen mindestens ~b~',
	['copsforsell2'] = ' ~w~Polizisten wach sein.',
        ['goldsell'] = '~y~Jewels~s~ werden verkauft',
        ['collectinprogress'] = 'Die Juwelen werden geklaut...',
        ['lester'] = '~g~Du hast den Juwelier ausgeraubt ! Brin die Beute zu ~r~Lester!',
        ['press_to_collect'] = 'um Juwelen zu klauen',
        ['smash_case'] = 'Kaputte Fenster',
        ['press_to_sell'] = 'Drücke ~INPUT_PICKUP~ um die Beute zu verkaufen',
        ['need_bag'] = 'Du brauchst eine Tasche! Geh zum nächsten Kleidungsladen.'

}
